<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa de Projetos</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./assets/logo.jpg" style="height: 50px; width:50px" align="left">
        </div>
        <div class="table-of-contacts" align="right">
            <a href="https://www.instagram.com/dinizdeoliveirarafael/">Instagram</a> | 
            <a href="mailto:rafaelddniz@gmail.com">E-mail</a> |
            <a href="https://api.whatsapp.com/send?phone=5531999177508&text=Bom%20dia%2C%20gostei%20muito%20do%20seu%20site%20HTML%20%3A)">WhatsApp</a>
        </div>
    </header>

    <main>
        <div class="introduction">
            <h1>
                Quem somos nós?
            </h1>
            <p>
                Nós somos o melhor grupo de Trainee que já passou pela Voluta <br>
                e estamos construindo a melhor landing page possível para fazer <br>
                a tarefa de projetos que vai ser muito legal.
            </p>
        </div>
        <div class="services">
            <h1>
                Nosso serviços
            </h1>
            <div class="table-of-services">
                <ul>
                    <li>Nós fazemos os melhores elogios para a <b>Diretoria de Projetos</b></li>
                    <li>Sites em HTML</li>
                    <li>Gostamos bastante da Diretoria de Projeotos</li>
                    <li>Somos o primeiro grupo a entregar a tarefa</li>
                    <li>Queremos muito entrar na Diretoria de Projetos</li>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <div class="contact-us">
            <h1>Contate-nos</h1>
            <form>
                Nome<br>
                <input type="text"><br>
                E-mail <br>
                <input type="email"><br>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </footer>
</body>
</html>